language: python

python:
  - "3.5.3"
  - "3.6"
  - "3.7"

install:
  # install cython
  - pip install Cython
  # install gd.py with asyncio pytest plugin
  - pip install .[dev]
  # install coveralls
  - pip install coveralls

script: coverage run -m pytest ./tests/* --disable-warnings

after_success:
  # report to coveralls
  - coveralls
